from tkinter import *
from tkinter import ttk, messagebox
import sqlite3

# ================= DATABASE =================
def connect_db():
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS student (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            roll INTEGER,
            name TEXT,
            email TEXT,
            gender TEXT,
            contact TEXT,
            dob TEXT,
            address TEXT
        )
    """)
    con.commit()
    con.close()

# ================= FUNCTIONS =================
def add_student():
    if roll_var.get()=="" or name_var.get()=="":
        messagebox.showerror("Error","Roll & Name required")
        return
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("INSERT INTO student VALUES(NULL,?,?,?,?,?,?,?)",(
        roll_var.get(),
        name_var.get(),
        email_var.get(),
        gender_var.get(),
        contact_var.get(),
        dob_var.get(),
        txt_address.get('1.0',END)
    ))
    con.commit()
    con.close()
    fetch_data()
    clear()
    messagebox.showinfo("Success","Student Added")

def fetch_data():
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("SELECT * FROM student")
    rows = cur.fetchall()
    student_table.delete(*student_table.get_children())
    for row in rows:
        student_table.insert('',END,values=row)
    con.close()

def clear():
    roll_var.set("")
    name_var.set("")
    email_var.set("")
    gender_var.set("Male")
    contact_var.set("")
    dob_var.set("")
    txt_address.delete('1.0',END)

def get_cursor(event):
    cursor_row = student_table.focus()
    content = student_table.item(cursor_row)
    row = content['values']
    if row:
        roll_var.set(row[1])
        name_var.set(row[2])
        email_var.set(row[3])
        gender_var.set(row[4])
        contact_var.set(row[5])
        dob_var.set(row[6])
        txt_address.delete('1.0',END)
        txt_address.insert(END,row[7])

def update_student():
    if roll_var.get()=="":
        messagebox.showerror("Error","Select student")
        return
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("""
        UPDATE student SET
        roll=?, name=?, email=?, gender=?, contact=?, dob=?, address=?
        WHERE roll=?
    """,(
        roll_var.get(),
        name_var.get(),
        email_var.get(),
        gender_var.get(),
        contact_var.get(),
        dob_var.get(),
        txt_address.get('1.0',END),
        roll_var.get()
    ))
    con.commit()
    con.close()
    fetch_data()
    messagebox.showinfo("Success","Student Updated")

def delete_student():
    if roll_var.get()=="":
        messagebox.showerror("Error","Select student")
        return
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("DELETE FROM student WHERE roll=?", (roll_var.get(),))
    con.commit()
    con.close()
    fetch_data()
    clear()
    messagebox.showinfo("Success","Student Deleted")

def search_student():
    con = sqlite3.connect("students.db")
    cur = con.cursor()
    cur.execute("SELECT * FROM student WHERE roll=?", (search_var.get(),))
    row = cur.fetchall()
    student_table.delete(*student_table.get_children())
    for r in row:
        student_table.insert('',END,values=r)
    con.close()

# ================= UI =================
root = Tk()
root.title("Student Management System")
root.geometry("1100x600")
root.config(bg="#f0f0f0")

title = Label(root,text="Student Management System",
              font=("Arial",20,"bold"),bg="#34495e",fg="white")
title.pack(fill=X)

# ===== Variables =====
roll_var = StringVar()
name_var = StringVar()
email_var = StringVar()
gender_var = StringVar(value="Male")
contact_var = StringVar()
dob_var = StringVar()
search_var = StringVar()

# ===== Manage Frame =====
manage = Frame(root,bg="white")
manage.place(x=20,y=60,width=450,height=520)

Label(manage,text="Manage Students",font=("Arial",15,"bold"),bg="white").grid(row=0,columnspan=2,pady=10)

Label(manage,text="Roll No",bg="white").grid(row=1,column=0,pady=5,sticky=W)
Entry(manage,textvariable=roll_var).grid(row=1,column=1,pady=5)

Label(manage,text="Name",bg="white").grid(row=2,column=0,pady=5,sticky=W)
Entry(manage,textvariable=name_var).grid(row=2,column=1,pady=5)

Label(manage,text="Email",bg="white").grid(row=3,column=0,pady=5,sticky=W)
Entry(manage,textvariable=email_var).grid(row=3,column=1,pady=5)

Label(manage,text="Gender",bg="white").grid(row=4,column=0,pady=5,sticky=W)
ttk.Combobox(manage,textvariable=gender_var,
             values=("Male","Female","Other"),state="readonly").grid(row=4,column=1)

Label(manage,text="Contact",bg="white").grid(row=5,column=0,pady=5,sticky=W)
Entry(manage,textvariable=contact_var).grid(row=5,column=1,pady=5)

Label(manage,text="DOB",bg="white").grid(row=6,column=0,pady=5,sticky=W)
Entry(manage,textvariable=dob_var).grid(row=6,column=1,pady=5)

Label(manage,text="Address",bg="white").grid(row=7,column=0,pady=5,sticky=W)
txt_address = Text(manage,width=30,height=4)
txt_address.grid(row=7,column=1)

# Buttons
Button(manage,text="Add",width=10,command=add_student,bg="#2ecc71").grid(row=8,column=0,pady=10)
Button(manage,text="Update",width=10,command=update_student,bg="#3498db").grid(row=8,column=1)
Button(manage,text="Delete",width=10,command=delete_student,bg="#e74c3c").grid(row=9,column=0,pady=10)
Button(manage,text="Clear",width=10,command=clear,bg="#95a5a6").grid(row=9,column=1)

# ===== Detail Frame =====
detail = Frame(root,bg="white")
detail.place(x=500,y=60,width=580,height=520)

Label(detail,text="Search By Roll",bg="white").grid(row=0,column=0,pady=10)
Entry(detail,textvariable=search_var).grid(row=0,column=1)
Button(detail,text="Search",command=search_student).grid(row=0,column=2)
Button(detail,text="Show All",command=fetch_data).grid(row=0,column=3)

# Table
table_frame = Frame(detail)
table_frame.place(x=0,y=50,width=560,height=450)

scroll_x = Scrollbar(table_frame,orient=HORIZONTAL)
scroll_y = Scrollbar(table_frame,orient=VERTICAL)

student_table = ttk.Treeview(table_frame,
    columns=("id","roll","name","email","gender","contact","dob","address"),
    xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)

scroll_x.pack(side=BOTTOM,fill=X)
scroll_y.pack(side=RIGHT,fill=Y)
scroll_x.config(command=student_table.xview)
scroll_y.config(command=student_table.yview)

student_table.heading("id",text="ID")
student_table.heading("roll",text="Roll")
student_table.heading("name",text="Name")
student_table.heading("email",text="Email")
student_table.heading("gender",text="Gender")
student_table.heading("contact",text="Contact")
student_table.heading("dob",text="DOB")
student_table.heading("address",text="Address")

student_table['show']='headings'
student_table.pack(fill=BOTH,expand=1)
student_table.bind("<ButtonRelease-1>",get_cursor)

connect_db()
fetch_data()
root.mainloop()
