import tkinter as tk
from tkinter import messagebox

# --------------------------
# Window setup
# --------------------------
root = tk.Tk()
root.title("Tic Tac Toe - Bhavin")
root.geometry("400x450")
root.config(bg="#0f172a")  # dark background

# --------------------------
# Game variables
# --------------------------
current_player = "X"
buttons = [[None for _ in range(3)] for _ in range(3)]

# --------------------------
# Functions
# --------------------------
def check_winner():
    for i in range(3):
        # check rows
        if buttons[i][0]["text"] == buttons[i][1]["text"] == buttons[i][2]["text"] != "":
            return buttons[i][0]["text"]
        # check columns
        if buttons[0][i]["text"] == buttons[1][i]["text"] == buttons[2][i]["text"] != "":
            return buttons[0][i]["text"]
    # check diagonals
    if buttons[0][0]["text"] == buttons[1][1]["text"] == buttons[2][2]["text"] != "":
        return buttons[0][0]["text"]
    if buttons[0][2]["text"] == buttons[1][1]["text"] == buttons[2][0]["text"] != "":
        return buttons[0][2]["text"]
    return None

def button_click(r, c):
    global current_player
    if buttons[r][c]["text"] == "":
        buttons[r][c]["text"] = current_player
        buttons[r][c]["fg"] = "#34A853" if current_player=="X" else "#EA4335"
        winner = check_winner()
        if winner:
            messagebox.showinfo("Game Over", f"Player {winner} Wins!")
            reset_game()
        elif all(buttons[i][j]["text"] != "" for i in range(3) for j in range(3)):
            messagebox.showinfo("Game Over", "It's a Tie!")
            reset_game()
        else:
            current_player = "O" if current_player=="X" else "X"

def reset_game():
    global current_player
    current_player = "X"
    for i in range(3):
        for j in range(3):
            buttons[i][j]["text"] = ""
            buttons[i][j]["bg"] = "#FFFFFF"
            buttons[i][j]["fg"] = "black"

# --------------------------
# Create buttons
# --------------------------
for i in range(3):
    for j in range(3):
        b = tk.Button(root, text="", font=("Arial", 36, "bold"),
                      width=5, height=2, bg="white", command=lambda r=i,c=j: button_click(r,c))
        b.grid(row=i, column=j, padx=5, pady=5)
        buttons[i][j] = b

# --------------------------
# Reset Button
# --------------------------
reset_btn = tk.Button(root, text="Reset Game", font=("Arial", 16, "bold"),
                      bg="#FBBC05", fg="black", command=reset_game)
reset_btn.grid(row=3, column=0, columnspan=3, pady=20, sticky="we")

# --------------------------
# Run game
# --------------------------
root.mainloop()
